# moipone

./: .gitignore  Dockerfile  MoiponeWebAPI.sln  ci-cd.yml
Application/: Application.csproj
Application/DTOs/: AddressDTO.cs  CourseDTO.cs  StudentDTO.cs
Application/Interfaces/: IAddressService.cs  ICourseService.cs  IStudentService.cs
Domain/: Domain.csproj
Domain/Entities/: Address.cs  Course.cs  Student.cs
Domain/Enums/: Qualification.cs  RegistrationStatus.cs
Domain/Interfaces/: IAddressRepository.cs  ICourseRepository.cs  IStudentRepository.cs
MoiponeWebAPI/: .ENV  (+4 more)
MoiponeWebApp/: MoiponeWebApp.csproj  MoiponeWebApp.sln  Program.cs  appsettings.json
MoiponeWebApp/Data/: ApplicationDbContext.cs
MoiponeWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MoiponeWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MoiponeWebApp/Pages/Shared/: _Layout.cshtml
MoiponeWebApp/Properties/: launchSettings.json
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: StudentsController.cs
WebAPI/Data/: StudentContext.cs
WebAPI/Migrations/: 20250707123737_InitialCreate.Designer.cs  20250707123737_InitialCreate.cs  StudentContextModelSnapshot.cs
aspnet-core/src/Moipone.PublicSite.Application/: Moipone.PublicSite.Application.csproj  PublicSiteAppServiceBase.cs  PublicSiteApplicationModule.cs
aspnet-core/src/Moipone.PublicSite.Application/Addresses/: AddressAppService.cs  IAddressAppService.cs
aspnet-core/src/Moipone.PublicSite.Application/Addresses/Dto/: AddressDto.cs
aspnet-core/src/Moipone.PublicSite.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Moipone.PublicSite.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Moipone.PublicSite.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Moipone.PublicSite.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Moipone.PublicSite.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Moipone.PublicSite.Application/CourseApplications/: CourseApplicationAppService.cs  ICourseApplicationAppService.cs
aspnet-core/src/Moipone.PublicSite.Application/CourseApplications/Dto/: CourseApplicationDto.cs
aspnet-core/src/Moipone.PublicSite.Application/Employees/: EmployeeAppService.cs  IEmployeeAppService.cs
aspnet-core/src/Moipone.PublicSite.Application/Employees/Dto/: EmployeeDto.cs
aspnet-core/src/Moipone.PublicSite.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Moipone.PublicSite.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Moipone.PublicSite.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Moipone.PublicSite.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Moipone.PublicSite.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Moipone.PublicSite.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Moipone.PublicSite.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Moipone.PublicSite.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Moipone.PublicSite.Application/ShortCourses/: IShortCourseAppService.cs  ShortCourseAppService.cs
aspnet-core/src/Moipone.PublicSite.Application/ShortCourses/Dto/: ShortCourseDto.cs
aspnet-core/src/Moipone.PublicSite.Application/Students/: IStudentAppService.cs  StudentAppService.cs
aspnet-core/src/Moipone.PublicSite.Application/Students/Dto/: StudentDto.cs
aspnet-core/src/Moipone.PublicSite.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Moipone.PublicSite.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/Moipone.PublicSite.Migrator/: Log.cs  Moipone.PublicSite.Migrator.csproj  MultiTenantMigrateExecuter.cs  Program.cs  PublicSiteMigratorModule.cs  appsettings.json
aspnet-core/src/Moipone.PublicSite.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Moipone.PublicSite.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/Moipone.PublicSite.Web.Core/: Moipone.PublicSite.Web.Core.csproj  PublicSiteWebCoreModule.cs
aspnet-core/src/Moipone.PublicSite.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/Moipone.PublicSite.Web.Core/Controllers/: PublicSiteControllerBase.cs  TokenAuthController.cs
aspnet-core/src/Moipone.PublicSite.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/Moipone.PublicSite.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/Moipone.PublicSite.Web.Host/: Dockerfile  Moipone.PublicSite.Web.Host.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/src/Moipone.PublicSite.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
aspnet-core/src/Moipone.PublicSite.Web.Host/Properties/: launchSettings.json
aspnet-core/src/Moipone.PublicSite.Web.Host/Startup/: AuthConfigurer.cs  Program.cs  PublicSiteWebHostModule.cs  Startup.cs
aspnet-core/test/Moipone.PublicSite.Tests/: Moipone.PublicSite.Tests.csproj  MultiTenantFactAttribute.cs  PublicSiteTestBase.cs  PublicSiteTestModule.cs
aspnet-core/test/Moipone.PublicSite.Tests/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/test/Moipone.PublicSite.Tests/Properties/: AssemblyInfo.cs
aspnet-core/test/Moipone.PublicSite.Tests/Sessions/: SessionAppService_Tests.cs
aspnet-core/test/Moipone.PublicSite.Tests/Users/: UserAppService_Tests.cs
(+154 files in other folders)
